<!DOCTYPE html>
    <html>
    <head>
    <title>curriculam vitae</title>
    <style>

       

        .intro{
            background-color: powderblue;
            color: purple;
            font-size: 20px;
        }
    
        .edu{
            background-color: plum;
            color: black;
            font-size: 20px;
        }

        .SKILLS{
            
            background-color: palevioletred;
            color: maroon;
            font-size: 20px;
        }

        .contact{
            background-color: purple;
            color:white;
            font-size: 20px;
        }
    </style>
    </head>
    <body>

        <img src="./k.png" height="120" width="140">

        <div class="intro">
            <h1>Muqeet Ryan</h1>
            <h3>web developer</h3> 
            <p>I'm a fresh graduate with a bachelor degree. <br> i have completed Computer Science Engineering from AIUB. <br>I'm looking forward to pursue my career in web development.</p>
        </div>

        <br>

        <div class="edu">
        <h4>EDUCATION</h4>
        
        <table>
                <tr>
                    <th>Exam</th>
                    <th>Institution</th>
                    <th>grade</th>
                    <th>passing year</th>

                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Motijheel model high school</td>
                    <td>5.00</td>
                    <td>2015</td>

                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Rifles public college</td>
                    <td>5.00</td>
                    <td>2017</td>

                </tr>
                <tr>
                    <td>BSC</td>
                    <td>AIUB</td>
                    <td>3.00</td>
                    <td>2022</td>

                </tr>
            </table>
        </div>
        <br>
        <div class="SKILLS">
            <h3>SKILLS</h3>
            <ol>
                <li>python</li>
                <li>php</li>
                <li>javascript</li>
                <li>c#</li>
            </ol>

            <h3>Interests</h3>
            <ul>
                <li>sports</li>
                <li>gaming</li>
                <li>travelling</li>
            </ul>

            <h3>language profiency</h3>
                <ul>
                    <li>English</li>
                    <li>Bangla</li>
                </ul>
                <br>
        
        </div>


        <div class="contact">

                <h3>Contact me</h3>
                <p> <b>Mail:</b> muqeetryan@gmail.com</p>
                <p><b>phone:</b>01682931308</p>
               <p>For checking my github profile click the link below</p>
               <a style="color:white;" href="https://github.com/Muqeetryan">github</a>
                <br><br><br><br>

        </div>

     </body>
     
</html>